# Network interface to sniff (must exist on host and have no IP)
SNIFFING_INTERFACE=eth1

# Elasticsearch credentials
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=ChangeMeElastic

# Kibana credentials
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=ChangeMeKibana

# Wazuh API credentials
WAZUH_USERNAME=admin
WAZUH_PASSWORD=ChangeMeWazuh
